<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .trangchu {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 15px 0;
        }
        .trangchu a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 20px;
        }
        .trangchu a:hover {
            text-decoration: underline;
        }
        .banner {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="trangchu">
        <a href="https://noname1267.github.io/thitrangchu/">Trang chủ</a>
        <a href="https://noname1267.github.io/Thi12a2thanhvien/">Thành viên</a>
        <a href="https://noname1267.github.io/Thi12a2vinpearl/">Hoạt động</a>
    </div>
    <div class="banner">
        <img src="https://i.postimg.cc/fyQK8533/507ccbee-06a3-41dd-a83c-b7891255ce57.jpg">
    </div>
</body>
</html>
